{
  "name": "gabarita-ai-monorepo",
  "version": "1.0.0",
  "description": "Gabarita.AI - Plataforma de estudos para concursos públicos",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd src && python main.py",
    "frontend": "cd gabarita-ai-frontend && npm run dev",
    "landing": "cd gabarita-ai-landing && npm run dev",
    "install-all": "npm install && cd gabarita-ai-frontend && npm install && cd ../gabarita-ai-landing && npm install",
    "build-frontend": "cd gabarita-ai-frontend && npm run build",
    "build-landing": "cd gabarita-ai-landing && npm run build",
    "test-frontend": "cd gabarita-ai-frontend && npm test",
    "lint-frontend": "cd gabarita-ai-frontend && npm run lint"
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "firebase": "^12.1.0",
    "lucide-react": "^0.542.0",
    "next-auth": "^4.24.11"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^30.0.5",
    "concurrently": "^8.2.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "ts-jest": "^29.4.1"
  }
}
