{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://j6h5i7c0x703.manus.space/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://j6h5i7c0x703.manus.space",
    "NEXT_PUBLIC_FRONTEND_URL": "https://kjjorqly.manus.space"
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  }
}